<!DOCTYPE html>
<html lang="en">
<script> alert("Hello world") </script>
<script type="text/JavaScript" src="functions.js"> </script>
<script type="text/JavaScript" src="https://phu-udayton.bitbucket.io/remote.js"> </script>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
if (document.cookie.indexOf("username") < 0) {
	alert('no username in cookie, set a new one');
	document.cookie = "username=henryj14"
} else {
	alert("my cookie: " + document.cookie);
}

function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}

var shown=false;
function showhide(){
	if (shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else {
		var myemail = "<a href='mailto:henryj14"+"@"+"udayton.edu'>henryj14" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML = myemail;
		shown = true;
	}
}
</script>
<head>
	<meta charset="utf-8">
	<title>Homepage of Jon Henry</title>
</head>
<body onload="startTime()">
	<h1>Personal homepage on Bitbucket.</h1>
	<h2>Jon Henry, University of Dayton</h2>
	<p>Just a demo page for Bitbucket homepage</p>
	<br>
	current time: <div id='clock'></div>
	<br>
	<div id="email" onclick="showhide()">show my email</div>
</body>
</html>
